proto/helloworld.proto

syntax = "proto3";

// 实际测试这里的 proto 最终决定 package proto
option go_package = "grpc-demo/proto";

// 目前来看，注释这行不影响
// package proto;

service Greeter {
    // Unary RPC: 一元 RPC
    rpc SayHello(HelloRequest) returns (HelloReply) {}

    // Server-side streaming RPC: 服务端流式 RPC
    rpc SayList(HelloRequest) returns (stream HelloReply){}
    
    // Client-side streaming RPC: 客户端流式 RPC
    rpc SayRecord(stream HelloRequest) returns (HelloReply){}

    // Bidirectional streaming RPC: 双向流式 RPC
    rpc SayRoute(stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}